# NEXT_PUBLIC_API_BASE_URL=http://j8d203.p.ssafy.io:8081/api
NEXT_PUBLIC_API_BASE_URL=https://j8d203.p.ssafy.io/api

NEXT_PUBLIC_ACCESS_TOKEN=accessToken
NEXT_PUBLIC_NAVER_KEY=9xgq3GBZflzSRp5DSCWu
NEXT_PUBLIC_KAKAO_KEY=13041c7bbff9b85dc69c4ae6023649f3
NEXT_PUBLIC_OAUTH2_REDIRECT_URI=http://localhost:3000/oauth2/redirect
NEXT_PUBLIC_NAVER_AUTH_URL=https://j8d203.p.ssafy.io/api/oauth2/authorize/naver?redirect_uri=https://j8d203.p.ssafy.io/oauth2/redirect
# NEXT_PUBLIC_NAVER_AUTH_URL=http://j8d203.p.ssafy.io:8081/api/oauth2/authorize/naver?redirect_uri=http://j8d203.p.ssafy.io:3000/oauth2/redirect

NEXT_PUBLIC_KAKAO_AUTH_URL=https://j8d203.p.ssafy.io/api/oauth2/authorize/kakao?redirect_uri=https://j8d203.p.ssafy.io/oauth2/redirect